# PRO2_NLOG

./: LogTable.sql  README.md
Api/: Library.csproj  Program.cs  Startup.cs  appsettings.json  internalLog.txt
Api/Controllers/: UsersController.cs
Api/Extensions/: ServiceExtensions.cs
XUnitTestProject1/: TestStartup.cs  XUnitTestProject1.csproj
XUnitTestProject1/Controllers/: UsersInitTests.cs
